<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>PRODUCTS</li>
                <li>CONTACT</li>
            </ul>

            <ul>
                <li>CARA</li>
                <li><img src="./assets/icons8-pottery-96.png" alt="Brown Pot"/></li>
                <li>CARA</li>
            </ul>

            <ul>
                <li><input type="text"></li>
                <li>CART (0)</li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="main__image">
            <p>CERAMICS CRAFTED BY HAND...</p>
            <img src="./assets/earl-wilcox-y3W0CzO063w-unsplash-alt.jpg" alt="Man forming a pot"/>
            <p>... FROM THE GROUND UP</p>
        </div>

        <div class="main__about-us">
            <h2>ABOUT US</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Neque laoreet suspendisse interdum consectetur 
                libero id faucibus nisl tincidunt. Facilisis mauris sit 
                amet massa. Senectus et netus et malesuada fames ac turpis 
                egestas maecenas. Odio aenean sed adipiscing diam donec 
                adipiscing tristique risus nec. Sagittis id consectetur 
                purus ut faucibus. Elit duis tristique sollicitudin nibh 
                sit amet commodo. 
            </p>

            <img src="./assets/Vase_Dame_2048x2048.jpg" alt="Flower in white vase">

            <p>
                Nulla porttitor massa id neque aliquam vestibulum morbi. 
                Facilisi nullam vehicula ipsum a arcu cursus vitae congue. 
                Nam libero justo laoreet sit amet cursus sit amet dictum. 
                Tristique magna sit amet purus gravida quis. Velit euismod 
                in pellentesque massa placerat. In ante metus dictum at 
                tempor commodo. Libero nunc consequat interdum varius sit 
                amet mattis. Egestas sed sed risus pretium quam vulputate 
                dignissim. Diam phasellus vestibulum lorem sed risus. 
                Cursus sit amet dictum sit amet justo donec enim.
            </p>

            <p>
                Tincidunt praesent semper feugiat nibh sed. Vulputate mi 
                sit amet mauris commodo quis imperdiet massa. Amet tellus 
                cras adipiscing enim eu turpis egestas pretium aenean. 
                Nullam ac tortor vitae purus
            </p>

            <img src="./assets/Cylinder_unglazed3_2048x2048.jpg" alt="Unglazed vase with plant">

        </div>

        <div class="main__products">
            <h2>OUR PRODUCTS</h2>
            <div>
                <ul>
                    <li>MUNDO BOWLS</li>
                    <li>$48.00</li>
                </ul>
                <p>
                    Tincidunt praesent semper feugiat nibh sed. Vulputate 
                    mi sit amet mauris commodo quis imperdiet massa. Amet 
                    tellus cras adipiscing enim eu turpis egestas pretium 
                    aenean. 
                </p>

                <ul>
                    <li><a href="">LEARN MORE</a></li>
                    <button>ADD TO CART</button>
                </ul>
            </div>

            <div>
                <ul>
                    <li>NATUREZA VASE</li>
                    <li>$37.00</li>
                </ul>
                <p>
                    Tincidunt praesent semper feugiat nibh sed. Vulputate 
                    mi sit amet mauris commodo quis imperdiet massa. Amet 
                    tellus cras adipiscing enim eu turpis egestas pretium 
                    aenean. 
                </p>

                <ul>
                    <li><a href="">LEARN MORE</a></li>
                    <button>ADD TO CART</button>
                </ul>
            </div>
            
            <div>
                <ul>
                    <li>FEIRA BOWLS</li>
                    <li>$29.00</li>
                </ul>
                <p>
                    Tincidunt praesent semper feugiat nibh sed. Vulputate 
                    mi sit amet mauris commodo quis imperdiet massa. Amet 
                    tellus cras adipiscing enim eu turpis egestas pretium 
                    aenean. 
                </p>

                <ul>
                    <li><a href="">LEARN MORE</a></li>
                    <button>ADD TO CART</button>
                </ul>
            </div>

            <div>
                <ul>
                    <li>NATUREZA POTS</li>
                    <li>$59.00</li>
                </ul>
                <p>
                    Tincidunt praesent semper feugiat nibh sed. Vulputate 
                    mi sit amet mauris commodo quis imperdiet massa. Amet 
                    tellus cras adipiscing enim eu turpis egestas pretium 
                    aenean. 
                </p>

                <ul>
                    <li><a href="">LEARN MORE</a></li>
                    <button>ADD TO CART</button>
                </ul>
            </div>

            <div>
                <ul>
                    <li>PEDRA VASE</li>
                    <li>$31.00</li>
                </ul>
                <p>
                    Tincidunt praesent semper feugiat nibh sed. Vulputate 
                    mi sit amet mauris commodo quis imperdiet massa. Amet 
                    tellus cras adipiscing enim eu turpis egestas pretium 
                    aenean. 
                </p>

                <ul>
                    <li><a href="">LEARN MORE</a></li>
                    <button>ADD TO CART</button>
                </ul>
            </div>

            <div>
                <ul>
                    <li>VIAJA POTS</li>
                    <li>$57.00</li>
                </ul>
                <p>
                    Tincidunt praesent semper feugiat nibh sed. Vulputate 
                    mi sit amet mauris commodo quis imperdiet massa. Amet 
                    tellus cras adipiscing enim eu turpis egestas pretium 
                    aenean. 
                </p>

                <ul>
                    <li><a href="">LEARN MORE</a></li>
                    <button>ADD TO CART</button>
                </ul>
            </div>

            <div>
                <ul>
                    <li>SERVICO PLATES</li>
                    <li>$35.00</li>
                </ul>
                <p>
                    Tincidunt praesent semper feugiat nibh sed. Vulputate 
                    mi sit amet mauris commodo quis imperdiet massa. Amet 
                    tellus cras adipiscing enim eu turpis egestas pretium 
                    aenean. 
                </p>

                <ul>
                    <li><a href="">LEARN MORE</a></li>
                    <button>ADD TO CART</button>
                </ul>
            </div>

            <div>
                <ul>
                    <li>CAMPEÃO VASE</li>
                    <li>$37.00</li>
                </ul>
                <p>
                    Tincidunt praesent semper feugiat nibh sed. Vulputate 
                    mi sit amet mauris commodo quis imperdiet massa. Amet 
                    tellus cras adipiscing enim eu turpis egestas pretium 
                    aenean. 
                </p>

                <ul>
                    <li><a href="">LEARN MORE</a></li>
                    <button>ADD TO CART</button>
                </ul>
            </div>
            
            <div>
                <ul>
                    <li>TROCA BOWLS</li>
                    <li>$25.00</li>
                </ul>
                <p>
                    Tincidunt praesent semper feugiat nibh sed. Vulputate 
                    mi sit amet mauris commodo quis imperdiet massa. Amet 
                    tellus cras adipiscing enim eu turpis egestas pretium 
                    aenean. 
                </p>

                <ul>
                    <li><a href="">LEARN MORE</a></li>
                    <button>ADD TO CART</button>
                </ul>
            </div>

        </div>

        <div class="main__contact-us">
            <h2>CONTACT US</h2>
            <form>
                <h4>EMAIL</h4>
                <input type="text">
                <h4>MESSAGE</h4>
                <input type="text">
                <button>SEND</button>
            </form>
        </div>
        
    </main>

    <footer>
        <ul>
            <li><img src="./assets/icons8-youtube-96.png" alt="Youtube Logo"></li>
            <li><img src="./assets/icons8-facebook-96 (1).png" alt="Facebook Logo"></li>
            <li>CARA<img src="./assets/icons8-pottery-96 (1).png" alt="White Pot">CARA</li>
            <li><img src="./assets/icons8-twitter-96.png" alt="Twitter Logo"></li>
            <li><img src="./assets/icons8-instagram-96.png" alt="Instagram Logo"></li>

        </ul>
    </footer>
</body>
</html>